<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNq-40-kXE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HIIT Timers-->
        <scene sceneID="zaC-u5-ZTH">
            <objects>
                <tableViewController id="Dp3-1q-5G5" customClass="TimerTableViewController" customModule="HIITTimers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVt-td-zwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerCell" textLabel="8tC-bt-YED" detailTextLabel="sHp-im-Oqh" style="IBUITableViewCellStyleSubtitle" id="K8p-WR-Kc8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8p-WR-Kc8" id="7Gq-F3-Ldc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8tC-bt-YED">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHp-im-Oqh">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dp3-1q-5G5" id="g7d-zh-cQV"/>
                            <outlet property="delegate" destination="Dp3-1q-5G5" id="ALr-UL-8Wb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HIIT Timers" id="4L1-46-7Q1">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="KDv-HJ-aYK">
                            <connections>
                                <action selector="editButtonTapped:" destination="Dp3-1q-5G5" id="lkM-Vb-x0F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iJD-1c-zrs">
                            <connections>
                                <segue destination="67H-S2-0cn" kind="show" identifier="createTimerSegue" id="pej-Fq-kJy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="KDv-HJ-aYK" id="zVD-bB-tr1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swx-ug-8Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="145"/>
        </scene>
        <!--Create Timer View Controller-->
        <scene sceneID="JuC-20-HJ3">
            <objects>
                <viewController id="67H-S2-0cn" customClass="CreateTimerViewController" customModule="HIITTimers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWz-EK-4ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-Rh-a3S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timer Name (Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MO7-iz-HLX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y9-7g-J3T">
                                        <rect key="frame" x="0.0" y="30" width="414" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-Kt-QNY">
                                        <rect key="frame" x="0.0" y="66" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-bP-ViU">
                                        <rect key="frame" x="0.0" y="86.5" width="414" height="325.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-dY-4G9">
                                                <rect key="frame" x="47" y="0.0" width="320" height="325.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-D4-TQr">
                                                <rect key="frame" x="204.5" y="152.5" width="5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l4d-dY-4G9" firstAttribute="centerX" secondItem="aUj-bP-ViU" secondAttribute="centerX" id="4HG-ml-luk"/>
                                            <constraint firstItem="uLh-D4-TQr" firstAttribute="centerX" secondItem="l4d-dY-4G9" secondAttribute="centerX" id="ANu-d3-ZLo"/>
                                            <constraint firstItem="l4d-dY-4G9" firstAttribute="top" secondItem="aUj-bP-ViU" secondAttribute="top" id="KxS-eQ-Jrm"/>
                                            <constraint firstItem="uLh-D4-TQr" firstAttribute="centerY" secondItem="l4d-dY-4G9" secondAttribute="centerY" id="O5g-o8-3Ct"/>
                                            <constraint firstItem="l4d-dY-4G9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aUj-bP-ViU" secondAttribute="leading" id="P7q-vB-7g4"/>
                                            <constraint firstAttribute="bottom" secondItem="l4d-dY-4G9" secondAttribute="bottom" id="SyC-XB-hbM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l4d-dY-4G9" secondAttribute="trailing" id="zf5-f3-I54"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-TH-8mq">
                                        <rect key="frame" x="0.0" y="412" width="414" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-ca-OCp">
                                        <rect key="frame" x="0.0" y="448" width="414" height="326"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-KX-VLx">
                                                <rect key="frame" x="0.0" y="-154.5" width="414" height="400"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-85-zSw">
                                                <rect key="frame" x="204.5" y="157.5" width="5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0v-Rh-a3S" firstAttribute="top" secondItem="pYE-LL-0vn" secondAttribute="top" id="PYX-9l-7LO"/>
                            <constraint firstItem="pYE-LL-0vn" firstAttribute="trailing" secondItem="W0v-Rh-a3S" secondAttribute="trailing" id="aXq-Q8-Ohy"/>
                            <constraint firstItem="pYE-LL-0vn" firstAttribute="bottom" secondItem="W0v-Rh-a3S" secondAttribute="bottom" id="cLg-js-yST"/>
                            <constraint firstItem="W0v-Rh-a3S" firstAttribute="leading" secondItem="pYE-LL-0vn" secondAttribute="leading" id="f4u-5q-GSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYE-LL-0vn"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restTimePicker" destination="Uaa-KX-VLx" id="1Xf-Di-oLW"/>
                        <outlet property="timerTitleTextField" destination="MO7-iz-HLX" id="BnU-2Q-Vka"/>
                        <outlet property="workingTimeInfoLabel" destination="6vg-Kt-QNY" id="kxg-Z4-ufI"/>
                        <outlet property="workingTimePicker" destination="l4d-dY-4G9" id="AlT-2l-dGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g55-2U-FTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="-12.053571428571429"/>
        </scene>
        <!--HIIT TImers-->
        <scene sceneID="cbW-1F-ZS9">
            <objects>
                <navigationController title="HIIT TImers" id="CNq-40-kXE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmq-ZD-DQV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dp3-1q-5G5" kind="relationship" relationship="rootViewController" id="DTn-xl-1Dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m44-xg-HTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="145"/>
        </scene>
    </scenes>
</document>
