<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerTableViewCell" rowHeight="201" id="nfn-zD-8UO" customClass="TimerTableViewCell" customModule="HIITTimers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfn-zD-8UO" id="wgg-tq-zfn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-ms-DGu">
                        <rect key="frame" x="16" y="16" width="382" height="168.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kko-8u-NW3">
                                <rect key="frame" x="0.0" y="30" width="382" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-a6-zic">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-Sf-dDy">
                                        <rect key="frame" x="0.0" y="29.5" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-dq-072">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-zr-htm">
                                                <rect key="frame" x="191" y="0.0" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-gt-WdD">
                                        <rect key="frame" x="0.0" y="58.5" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-rv-6LI">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-Jd-AB3">
                                                <rect key="frame" x="191" y="0.0" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ijA-dW-Ag6">
                                        <rect key="frame" x="0.0" y="88" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rounds: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-1i-re0">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-1W-Kcg">
                                                <rect key="frame" x="191" y="0.0" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2541984542042463" blue="0.77778902202072542" alpha="0.55182658450704225" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kko-8u-NW3" firstAttribute="leading" secondItem="QOZ-ms-DGu" secondAttribute="leading" id="72D-Zw-Jro"/>
                            <constraint firstAttribute="bottom" secondItem="kko-8u-NW3" secondAttribute="bottom" constant="30" id="AmO-eo-dr1"/>
                            <constraint firstAttribute="trailing" secondItem="kko-8u-NW3" secondAttribute="trailing" id="TbY-Pr-Unb"/>
                            <constraint firstItem="kko-8u-NW3" firstAttribute="top" secondItem="QOZ-ms-DGu" secondAttribute="top" constant="30" id="YDb-bT-2aZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QOZ-ms-DGu" firstAttribute="leading" secondItem="wgg-tq-zfn" secondAttribute="leading" constant="16" id="ACv-LN-Z5X"/>
                    <constraint firstAttribute="bottom" secondItem="QOZ-ms-DGu" secondAttribute="bottom" constant="16" id="GDe-H4-9a1"/>
                    <constraint firstItem="QOZ-ms-DGu" firstAttribute="top" secondItem="wgg-tq-zfn" secondAttribute="top" constant="16" id="LcY-bn-Y51"/>
                    <constraint firstAttribute="trailing" secondItem="QOZ-ms-DGu" secondAttribute="trailing" constant="16" id="PTm-XW-Nc1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TimerCardView" destination="QOZ-ms-DGu" id="9QI-QQ-LRK"/>
                <outlet property="numberOfRoundsLabel" destination="ktL-1W-Kcg" id="QSX-9n-lGe"/>
                <outlet property="restTimeLabel" destination="Xj3-Jd-AB3" id="LUR-ti-KKB"/>
                <outlet property="titleLabel" destination="cWd-a6-zic" id="zAi-fX-laB"/>
                <outlet property="workingTimeLabel" destination="nL7-zr-htm" id="43G-6B-xAc"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="104.12946428571428"/>
        </tableViewCell>
    </objects>
</document>
